apiVersion: controlplane.cluster.x-k8s.io/v1alpha4
kind: Nestedscheduler
metadata:
  labels:
    app.kubernetes.io/name: nestedscheduler
    app.kubernetes.io/instance: nestedscheduler-sample
    app.kubernetes.io/part-of: cluster-api-provider-nested
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-nested
  name: nestedscheduler-sample
spec:
  # TODO(user): Add fields here
