---
apiVersion: cluster.x-k8s.io/v1alpha4
kind: Cluster
metadata:
  name: "sample"
spec:
  controlPlaneEndpoint:
    # currently this has to be the in-cluster endpoint, the in-cluster
    # kubeconfig is used by controller-manager w/ ClusterIP services
    # we can `port-forward` this service and be able to test
    host: "sample-apiserver"
    port: 6443
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha4
    kind: NestedCluster
    name: "sample"
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha4
    kind: NestedControlPlane
    name: "sample-control-plane"

---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha4
kind: NestedCluster
metadata:
  name: "sample"
spec:
  controlPlaneEndpoint:
    host: "localhost"
    port: 6443
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha4
kind: NestedControlPlane
metadata:
  name: "sample-control-plane"
spec:
  etcd:
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha4
    kind: NestedEtcd
    name: "sample-nestedetcd"
  apiserver:
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha4
    kind: NestedAPIServer
    name: "sample-nestedapiserver"
  controllerManager:
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha4
    kind: NestedControllerManager
    name: "sample-nestedcontrollermanager"
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha4
kind: NestedEtcd
metadata:
  name: "sample-nestedetcd"
spec:
  replicas: 1
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha4
kind: NestedAPIServer
metadata:
  name: "sample-nestedapiserver"
spec:
  replicas: 1
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha4
kind: NestedControllerManager
metadata:
  name: "sample-nestedcontrollermanager"
spec:
  replicas: 1
