# permissions for end users to edit nestedschedulers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: nestedscheduler-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cluster-api-provider-nested
    app.kubernetes.io/part-of: cluster-api-provider-nested
    app.kubernetes.io/managed-by: kustomize
  name: nestedscheduler-editor-role
rules:
- apiGroups:
  - controlplane.cluster.x-k8s.io
  resources:
  - nestedschedulers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - controlplane.cluster.x-k8s.io
  resources:
  - nestedschedulers/status
  verbs:
  - get
